70
src/recursos/tiles/street.png
src/recursos/tiles/street1.png
src/recursos/tiles/street2.png
src/recursos/tiles/street3.png
src/recursos/tiles/street4.png
src/recursos/tiles/sidewalk.png
src/recursos/tiles/sidewalk1.png
src/recursos/tiles/sidewalk2.png
src/recursos/tiles/sidewalk3.png
src/recursos/tiles/sidewalk4.png
src/recursos/tiles/sidewalk5.png
src/recursos/tiles/sidewalk6.png
src/recursos/tiles/sidewalk7.png
src/recursos/tiles/sidewalk8.png
src/recursos/tiles/sidewalk9.png
src/recursos/tiles/street5.png
src/recursos/tiles/sidewalk10.png
src/recursos/tiles/sidewalk11.png
19
src/recursos/tiles/street3.png
21
22
23
src/recursos/tiles/predio.png
src/recursos/tiles/predio1.png
src/recursos/tiles/predio2.png
src/recursos/tiles/predio3.png
src/recursos/tiles/predio4.png
src/recursos/tiles/predio5.png
src/recursos/tiles/predio6.png
src/recursos/tiles/predio7.png
src/recursos/tiles/predio8.png
33
src/recursos/tiles/edi.png
src/recursos/tiles/edi1.png
src/recursos/tiles/edi2.png
src/recursos/tiles/edi3.png
src/recursos/tiles/edi4.png
src/recursos/tiles/edi5.png
src/recursos/tiles/edi6.png
src/recursos/tiles/edi7.png
src/recursos/tiles/edi8.png
src/recursos/tiles/edi9.png
src/recursos/tiles/edi10.png
src/recursos/tiles/edi11.png
src/recursos/tiles/window.png
47
src/recursos/tiles/park.png
src/recursos/tiles/park1.png
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
45 45 45 44 28 29 24 29 30 09 01 01 03 01 01 18 18 06 06 06 06 06 06 06 18  
46 39 46 40 28 29 24 29 30 09 01 01 03 01 01 06 08 48 48 48 48 48 48 48 12 
41 42 41 43 28 29 24 29 30 09 01 01 03 01 01 01 01 01 01 01 01 01 01 01 12 
46 39 37 40 28 29 24 29 30 09 01 01 03 01 01 01 01 01 01 01 01 01 01 01 12 
35 38 35 36 28 29 00 29 30 09 01 01 03 01 01 18 09 48 48 48 48 48 48 48 12 
17 17 17 17 25 26 00 26 27 09 01 01 01 01 01 18 18 10 10 10 10 10 10 10 18 
06 07 06 06 06 07 06 06 07 08 05 05 05 05 05 14 06 15 06 06 07 06 06 06 15 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
02 02 02 02 02 02 02 02 01 04 01 01 16 01 01 04 01 02 02 02 02 02 02 02 02 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
10 10 10 10 10 10 10 10 10 11 05 05 05 05 05 13 10 10 10 10 10 10 10 10 10 
00 00 00 00 00 00 00 00 00 09 01 01 01 01 01 12 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 09 01 01 03 01 01 12 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 09 01 01 03 01 01 12 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 09 01 01 03 01 01 12 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 09 01 01 03 01 01 12 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 09 01 01 03 01 01 12 00 00 00 00 00 00 00 00 00 
%

