80
src/recursos/tiles/street.png
src/recursos/tiles/street1.png
src/recursos/tiles/street2.png
src/recursos/tiles/street3.png
src/recursos/tiles/street4.png
src/recursos/tiles/sidewalk.png
src/recursos/tiles/sidewalk1.png
src/recursos/tiles/sidewalk2.png
src/recursos/tiles/sidewalk3.png
src/recursos/tiles/sidewalk4.png
src/recursos/tiles/sidewalk5.png
src/recursos/tiles/sidewalk6.png
src/recursos/tiles/sidewalk7.png
src/recursos/tiles/sidewalk8.png
src/recursos/tiles/sidewalk9.png
src/recursos/tiles/street5.png
src/recursos/tiles/sidewalk10.png
src/recursos/tiles/sidewalk11.png
19
src/recursos/tiles/street3.png
src/recursos/tiles/grama.png
src/recursos/tiles/grama2.png
23
src/recursos/tiles/predio.png
src/recursos/tiles/predio1.png
src/recursos/tiles/predio2.png
src/recursos/tiles/predio3.png
src/recursos/tiles/predio4.png
src/recursos/tiles/predio5.png
src/recursos/tiles/predio6.png
src/recursos/tiles/predio7.png
src/recursos/tiles/predio8.png
33
src/recursos/tiles/edi.png
src/recursos/tiles/edi1.png
src/recursos/tiles/edi2.png
src/recursos/tiles/edi3.png
src/recursos/tiles/edi4.png
src/recursos/tiles/edi5.png
src/recursos/tiles/edi6.png
src/recursos/tiles/edi7.png
src/recursos/tiles/edi8.png
src/recursos/tiles/edi9.png
src/recursos/tiles/edi10.png
src/recursos/tiles/edi11.png
src/recursos/tiles/window.png
47
src/recursos/tiles/park.png
src/recursos/tiles/park1.png
50
src/recursos/tiles/edi12.png
src/recursos/tiles/edi13.png
src/recursos/tiles/edi14.png
src/recursos/tiles/edi15.png
src/recursos/tiles/edi16.png
src/recursos/tiles/edi17.png
src/recursos/tiles/edi18.png
src/recursos/tiles/edi19.png
src/recursos/tiles/edi20.png
src/recursos/tiles/edi21.png
src/recursos/tiles/edi22.png
src/recursos/tiles/edi23.png
src/recursos/tiles/edi24.png
src/recursos/tiles/edi25.png
src/recursos/tiles/edi26.png
src/recursos/tiles/edi27.png
src/recursos/tiles/edi28.png
src/recursos/tiles/edi29.png
src/recursos/tiles/edi30.png
src/recursos/tiles/edi31.png
src/recursos/tiles/edi32.png
src/recursos/tiles/edi33.png
src/recursos/tiles/edi34.png
74
75
76
77
78
79
80
45 45 45 44 28 29 24 29 30 09 01 01 03 01 01 18 18 06 06 06 06 06 06 06 18  
46 39 46 40 28 29 24 29 30 09 01 01 03 01 01 06 08 48 48 48 48 48 48 48 12 
41 42 41 43 28 29 24 29 30 09 01 01 03 01 01 01 01 01 01 01 01 01 01 01 12 
46 39 37 40 28 29 24 29 30 09 01 01 03 01 01 01 01 01 01 01 01 01 01 01 12 
35 38 35 36 28 29 00 29 30 09 01 01 03 01 01 18 09 48 48 48 48 48 48 48 12 
17 17 17 17 25 26 00 26 27 09 01 01 01 01 01 18 18 10 10 10 10 10 10 10 18 
06 07 06 06 06 07 06 06 07 08 05 05 05 05 05 14 06 15 06 06 07 06 06 06 15 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
02 02 02 02 02 02 02 02 01 04 01 01 16 01 01 04 01 02 02 02 02 02 02 02 02 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 04 01 01 01 01 01 01 01 01 01 
10 10 10 10 10 10 10 10 10 11 05 05 05 05 05 13 10 10 10 10 10 10 10 10 10 
18 18 18 18 51 52 52 52 53 09 01 01 01 01 01 12 71 73 73 73 73 73 73 73 72 
21 21 21 21 57 56 56 56 55 09 01 01 03 01 01 12 70 45 45 45 45 45 45 45 44 
21 21 21 21 65 67 61 67 66 09 01 01 03 01 01 12 68 37 37 37 39 37 37 37 40 
21 21 21 21 65 67 61 67 66 09 01 01 03 01 01 12 69 41 41 41 42 41 41 41 43 
21 21 21 21 62 64 60 64 63 09 01 01 03 01 01 12 68 37 37 37 39 37 37 37 40 
21 21 21 21 65 67 61 67 66 09 01 01 03 01 01 12 34 35 35 35 38 35 35 35 36 
%

